{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "A secret key is used to sign and verify Jwt tokens.",
    "Issuer": "datacrafter.pl"
  },
  "AllowedHosts": "*"
}
